
/* Menambahkan gaya agar katalog barang lebih terstruktur dan rapi */
.katalog-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Membuat kolom fleksibel dengan lebar minimal 250px */
    gap: 20px; /* Jarak antar item */
    margin-top: 20px;
}

.katalog-item {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.katalog-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.katalog-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #007BFF; /* Warna biru untuk nama barang */
}

.katalog-item p {
    margin: 10px 0;
    font-size: 14px;
    color: #333;
}

.katalog-item strong {
    font-size: 16px;
    color: #28a745; /* Warna hijau untuk harga */
}
