
body {
    font-family: Arial, sans-serif;
    background-color: #f8e1f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.input-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    border: 2px solid #f6c2e5;
}

h2 {
    color: #8a3c91;
}

.form-group {
    margin-bottom: 15px;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px;
    border: 1px solid #f6c2e5;
    border-radius: 4px;
    font-size: 14px;
    background-color: #ffe6f1;
    color: #8a3c91;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

button {
    width: 48%;
    padding: 10px;
    margin: 10px 1%;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    background-color: #ff66b2;
    color: white;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff3385;
    transform: translateY(-3px);
}

button#cancel {
    background-color: #f1b6d3;
}

button#cancel:hover {
    background-color: #e296b6;
}
